<?php
$arr = [3,4,6,9,12,13,12,11,10,7,0,-3];
$kol = count($arr);//Кол-во элементов массива
$sum = array_sum($arr);//Сумма элементов массива
print('Температура на 12 дней: ' . implode(" ", $arr));
print ('<br>Средняя температура: ' . $sum/$kol);
sort($arr);//Сортируем массив по возрастанию
print('<br>5 самых низких температур: ');
for ($i=0;$i<5;$i++){
    print($arr[$i] . ' ');
}
rsort($arr);//Сортируем массив по убыванию
print('<br>5 самых высоких температур: ');
for ($i=0;$i<5;$i++){
    print($arr[$i] . ' ');
}
?>