<?php
$count = rand(3,20);//Создать переменную, присвоив ей случайное число от 3 до 20 для указания количества чисел в одномерном массиве.
$arr = [];
print ('Массив из ' . $count . ' элементов, заполненный случайными числами: ');//Вывести заголовок
for ($i=0;$i<$count;$i++){
    $arr[$i] = rand(10,99);//Заполнить массив двузначными случайными числами.
    echo ($arr[$i] . ' ');//вывести массив на экран в строку с пробелами между элементами.
}
sort($arr); //С помощью функции sort() отсортировать массив по возрастанию и вывести результат на экран
print('<br>Массив в отсортированном виде: ' . implode(" ", $arr));
$reverse = array_reverse($arr);//С помощью функции array_revers() перевернуть элементы массива в обратном порядке и результат вывести на экран.
print('<br>Массив в обратном порядке: ' . implode(" ", $reverse));
array_pop($reverse); //Удалить последний элемент из массива (функция array_pop()), вывести на экран.
print('<br>Массив после удаления последнего элемента: ' . implode(" ", $reverse));
print ('<br>Сумма элементов массива: ' . array_sum($reverse));
print ('<br>Кол-во элементов массива: ' . count($reverse));
if (in_array(50,$reverse)){
    print ('<br>Число 50 есть в массиве');
}
else{
    print ('<br>Числа 50 нет в массиве');
}
;
print ('<br>Массив из уникальных значений: ' . implode(" ", array_unique($reverse)));
?>